In [1]:
#подключаем пандас
import pandas as pd

In [2]:
#создаем датафрейм
df_data = pd.read_csv('/content/drive/MyDrive/HW_Data Sample (AIC) для итоговой работы (new) - Online Retail.csv')

In [3]:
#читаем верхние 5 строк
df_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/19 8:26,"3,39",17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/19 8:34,"1,69",13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/19 8:34,"5,95",13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/19 8:34,"4,95",13047.0,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/19 9:02,"2,75",17850.0,United Kingdom

In [4]:
#получаем инфо о датафрейме
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54214 entries, 0 to 54213
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    54214 non-null  object
 1   StockCode    54214 non-null  object
 2   Description  54080 non-null  object
 3   Quantity     54214 non-null  int64
 4   InvoiceDate  54214 non-null  object
 5   UnitPrice    54214 non-null  object
 6   CustomerID   40643 non-null  float64
 7   Country      54214 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 3.3+ MB

In [5]:
#описание датафрейма
df_data.describe()

           Quantity    CustomerID
count  54214.000000  40643.000000
mean       9.610802  15283.422803
std       57.358422   1707.982278
min    -9600.000000  12347.000000
25%        1.000000  13969.000000
50%        3.000000  15152.000000
75%       10.000000  16775.000000
max     2400.000000  18287.000000

In [6]:
#пропуски в датафрейме
pd.isna(df_data)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
54209,False,False,False,False,False,False,False,False
54210,False,False,False,False,False,False,False,False
54211,False,False,False,False,False,False,False,False
54212,False,False,False,False,False,False,False,False
54213,False,False,False,False,False,False,False,False

In [7]:
#Пропуски в количественном выражении
pd.isna(df_data).sum()

InvoiceNo          0
StockCode          0
Description      134
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     13571
Country            0
dtype: int64

In [8]:
#меняем пропуски на 0
df_full_data = df_data.fillna(0)

In [9]:
df_full_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/19 8:26,"3,39",17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/19 8:34,"1,69",13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/19 8:34,"5,95",13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/19 8:34,"4,95",13047.0,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/19 9:02,"2,75",17850.0,United Kingdom

In [10]:
#Пропуски в количественном выражении
pd.isna(df_full_data).sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64