In [ ]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [ ]:
df_ratings = pd.read_csv('/content/drive/MyDrive/data.csv')

In [ ]:
df_ratings

        user id  item id  rating    timestamp        date
0         196.0    242.0     3.0  881250949.0   12/4/1997
1         186.0    302.0     3.0  891717742.0    4/4/1998
2          22.0    377.0     1.0  878887116.0   11/7/1997
3         244.0     51.0     2.0  880606923.0  11/27/1997
4         166.0    346.0     1.0  886397596.0    2/2/1998
...         ...      ...     ...          ...         ...
99997     276.0   1090.0     1.0  874795795.0   9/20/1997
99998      13.0    225.0     2.0  882399156.0  12/17/1997
99999      12.0    203.0     3.0  879959583.0  11/19/1997
100000      NaN      NaN     NaN          NaN    1/1/1970
100001      NaN      NaN     NaN          NaN    1/1/1970

[100002 rows x 5 columns]

In [ ]:
df_ratings.drop(labels = [100000, 100001], axis = 0, inplace = True)
#сделано для этого датасета (он не будет пополняться), для красоты.

In [ ]:
df_ratings

       user id  item id  rating    timestamp        date
0        196.0    242.0     3.0  881250949.0   12/4/1997
1        186.0    302.0     3.0  891717742.0    4/4/1998
2         22.0    377.0     1.0  878887116.0   11/7/1997
3        244.0     51.0     2.0  880606923.0  11/27/1997
4        166.0    346.0     1.0  886397596.0    2/2/1998
...        ...      ...     ...          ...         ...
99995    880.0    476.0     3.0  880175444.0  11/22/1997
99996    716.0    204.0     5.0  879795543.0  11/17/1997
99997    276.0   1090.0     1.0  874795795.0   9/20/1997
99998     13.0    225.0     2.0  882399156.0  12/17/1997
99999     12.0    203.0     3.0  879959583.0  11/19/1997

[100000 rows x 5 columns]

In [ ]:
df_ratings.columns

Index(['user id', 'item id', 'rating', 'timestamp', 'date'], dtype='object')

In [ ]:
df_ratings.describe()

            user id        item id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [ ]:
df_movies = pd.read_csv('/content/drive/MyDrive/item.csv')

In [ ]:
df_movies.columns

Index(['movie id', 'movie title', 'release date', 'video release date',
       'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children's',
       'Comedy ', 'Crime ', 'Documentary ', 'Drama ', 'Fantasy ', 'Film-Noir',
       'Horror ', 'Musical ', 'Mystery ', 'Romance ', 'Sci-Fi', 'Thriller ',
       'War ', 'Western '],
      dtype='object')

In [ ]:
df_movies.describe()

,movie id,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,1681.00000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,...,1683.000000,1683.000000,1683.000000,1683.000000,1683.00000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000
mean,841.500000,1989.38608,0.002377,0.298277,0.160428,0.049911,0.144979,0.600119,0.129531,0.059418,...,0.026144,0.028520,0.109329,0.066548,0.07249,0.293523,0.120024,0.298277,0.084373,0.032086
std,485.695893,14.25358,0.059679,6.125048,3.299973,1.035002,2.983369,12.310970,2.666764,1.229845,...,0.547858,0.596577,2.252741,1.375976,1.49775,6.027632,2.471930,6.125048,1.741297,0.669653
min,1.000000,1922.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,1993.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,1995.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,1996.00000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,1998.00000,2.000000,251.000000,135.000000,42.000000,122.000000,505.000000,109.000000,50.000000,...,22.000000,24.000000,92.000000,56.000000,61.00000,247.000000,101.000000,251.000000,71.000000,27.000000

Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [ ]:
df_user = df_ratings[['user id', 'rating']].groupby('user id').sum()

In [ ]:
df_user_max = df_user[df_user['rating'] == df_user['rating'].max()]
df_user_max

         rating
user id
450.0    2087.0

Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [ ]:
df_filtered = df_ratings.loc[df_ratings['user id'] == 450.0]

In [ ]:
df_filtered

       user id  item id  rating    timestamp        date
17656    450.0    470.0     5.0  887139517.0   2/10/1998
17680    450.0    783.0     3.0  882399818.0  12/17/1997
17764    450.0   1147.0     4.0  882374497.0  12/17/1997
17963    450.0    100.0     4.0  882374059.0  12/17/1997
18055    450.0     58.0     3.0  882373464.0  12/17/1997
...        ...      ...     ...          ...         ...
98566    450.0    584.0     5.0  882397223.0  12/17/1997
98871    450.0    732.0     3.0  882395662.0  12/17/1997
99039    450.0    388.0     3.0  882471604.0  12/18/1997
99614    450.0   1490.0     3.0  882396929.0  12/17/1997
99772    450.0    654.0     4.0  882373928.0  12/17/1997

[540 rows x 5 columns]

Добавьте к датафрейму из задания 3 столбцы: \
a) По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет \
b) столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [ ]:
df_merged = pd.merge(df_filtered, df_movies, how='left', left_on='item id', right_on='movie id')

In [ ]:
df_merged

,user id,item id,rating,timestamp,date,movie id,movie title,release date,video release date,IMDb URL,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,450.0,470.0,5.0,887139517.0,2/10/1998,470.0,Tombstone (1993),01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Tombstone%20(...,...,0,0,0,0,0,0,0,0,0,1
1,450.0,783.0,3.0,882399818.0,12/17/1997,783.0,Milk Money (1994),01-Jan-1994,1994.0,http://us.imdb.com/M/title-exact?Milk%20Money%...,...,0,0,0,0,0,1,0,0,0,0
2,450.0,1147.0,4.0,882374497.0,12/17/1997,1147.0,My Family (1995),01-Jan-1995,1995.0,http://us.imdb.com/M/title-exact?My%20Family%2...,...,0,0,0,0,0,0,0,0,0,0
3,450.0,100.0,4.0,882374059.0,12/17/1997,100.0,Fargo (1996),14-Feb-1997,1997.0,http://us.imdb.com/M/title-exact?Fargo%20(1996),...,0,0,0,0,0,0,0,1,0,0
4,450.0,58.0,3.0,882373464.0,12/17/1997,58.0,Quiz Show (1994),01-Jan-1994,1994.0,http://us.imdb.com/M/title-exact?Quiz%20Show%2...,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,450.0,584.0,5.0,882397223.0,12/17/1997,584.0,"Secret Garden, The (1993)",01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Secret%20Gard...,...,0,0,0,0,0,0,0,0,0,0
536,450.0,732.0,3.0,882395662.0,12/17/1997,732.0,Dave (1993),01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Dave%20(1993),...,0,0,0,0,0,1,0,0,0,0
537,450.0,388.0,3.0,882471604.0,12/18/1997,388.0,Beverly Hills Cop III (1994),01-Jan-1994,1994.0,http://us.imdb.com/M/title-exact?Beverly%20Hil...,...,0,0,0,0,0,0,0,0,0,0
538,450.0,1490.0,3.0,882396929.0,12/17/1997,1490.0,Fausto (1993),01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Fausto%20%281...,...,0,0,0,0,0,0,0,0,0,0
539,450.0,654.0,4.0,882373928.0,12/17/1997,654.0,Chinatown (1974),01-Jan-1974,1974.0,http://us.imdb.com/M/title-exact?Chinatown%20(...,...,0,1,0,0,1,0,0,1,0,0

In [ ]:
df_users_rating = df_ratings[['item id', 'rating']].groupby('item id', as_index=False).sum().rename(columns={'rating': 'ratings'})

In [ ]:
df_users_rating

      item id  ratings
0         1.0   1753.0
1         2.0    420.0
2         3.0    273.0
3         4.0    742.0
4         5.0    284.0
...       ...      ...
1677   1678.0      1.0
1678   1679.0      3.0
1679   1680.0      2.0
1680   1681.0      3.0
1681   1682.0      3.0

[1682 rows x 2 columns]

In [ ]:
df_users_count = df_ratings[['item id', 'rating']].groupby('item id', as_index=False).count().rename(columns={'rating': 'count'})

In [ ]:
df_users_count

      item id  count
0         1.0    452
1         2.0    131
2         3.0     90
3         4.0    209
4         5.0     86
...       ...    ...
1677   1678.0      1
1678   1679.0      1
1679   1680.0      1
1680   1681.0      1
1681   1682.0      1

[1682 rows x 2 columns]

In [ ]:
df_users = pd.merge(df_users_rating, df_users_count, how = 'left', on = 'item id')
df_users

      item id  ratings  count
0         1.0   1753.0    452
1         2.0    420.0    131
2         3.0    273.0     90
3         4.0    742.0    209
4         5.0    284.0     86
...       ...      ...    ...
1677   1678.0      1.0      1
1678   1679.0      3.0      1
1679   1680.0      2.0      1
1680   1681.0      3.0      1
1681   1682.0      3.0      1

[1682 rows x 3 columns]

In [ ]:
df_best_user = pd.merge(df_merged, df_users, how='left', on='item id')
df_best_user

,user id,item id,rating,timestamp,date,movie id,movie title,release date,video release date,IMDb URL,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,ratings,count
0,450.0,470.0,5.0,887139517.0,2/10/1998,470.0,Tombstone (1993),01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Tombstone%20(...,...,0,0,0,0,0,0,0,1,396.0,108
1,450.0,783.0,3.0,882399818.0,12/17/1997,783.0,Milk Money (1994),01-Jan-1994,1994.0,http://us.imdb.com/M/title-exact?Milk%20Money%...,...,0,0,0,1,0,0,0,0,101.0,37
2,450.0,1147.0,4.0,882374497.0,12/17/1997,1147.0,My Family (1995),01-Jan-1995,1995.0,http://us.imdb.com/M/title-exact?My%20Family%2...,...,0,0,0,0,0,0,0,0,77.0,21
3,450.0,100.0,4.0,882374059.0,12/17/1997,100.0,Fargo (1996),14-Feb-1997,1997.0,http://us.imdb.com/M/title-exact?Fargo%20(1996),...,0,0,0,0,0,1,0,0,2111.0,508
4,450.0,58.0,3.0,882373464.0,12/17/1997,58.0,Quiz Show (1994),01-Jan-1994,1994.0,http://us.imdb.com/M/title-exact?Quiz%20Show%2...,...,0,0,0,0,0,0,0,0,638.0,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,450.0,584.0,5.0,882397223.0,12/17/1997,584.0,"Secret Garden, The (1993)",01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Secret%20Gard...,...,0,0,0,0,0,0,0,0,280.0,79
536,450.0,732.0,3.0,882395662.0,12/17/1997,732.0,Dave (1993),01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Dave%20(1993),...,0,0,0,1,0,0,0,0,657.0,180
537,450.0,388.0,3.0,882471604.0,12/18/1997,388.0,Beverly Hills Cop III (1994),01-Jan-1994,1994.0,http://us.imdb.com/M/title-exact?Beverly%20Hil...,...,0,0,0,0,0,0,0,0,67.0,28
538,450.0,1490.0,3.0,882396929.0,12/17/1997,1490.0,Fausto (1993),01-Jan-1993,1993.0,http://us.imdb.com/M/title-exact?Fausto%20%281...,...,0,0,0,0,0,0,0,0,9.0,3
539,450.0,654.0,4.0,882373928.0,12/17/1997,654.0,Chinatown (1974),01-Jan-1974,1974.0,http://us.imdb.com/M/title-exact?Chinatown%20(...,...,0,0,1,0,0,1,0,0,608.0,147

Для построения модели нам нужны признаки. В качестве таковых будем использовать:\
Год выхода \
Жанры \
Общее количество оценок \
Суммарную оценку

In [ ]:
df_best_user.columns

Index(['user id', 'item id', 'rating', 'timestamp', 'date', 'movie id',
       'movie title', 'release date', 'video release date', 'IMDb URL',
       'unknown', 'Action', 'Adventure', 'Animation', 'Children's', 'Comedy ',
       'Crime ', 'Documentary ', 'Drama ', 'Fantasy ', 'Film-Noir', 'Horror ',
       'Musical ', 'Mystery ', 'Romance ', 'Sci-Fi', 'Thriller ', 'War ',
       'Western ', 'ratings', 'count'],
      dtype='object')

In [ ]:
X = df_best_user[['video release date', 'unknown', 'Action', 'Adventure', 'Animation', "Children's", 'Comedy ',
       'Crime ', 'Documentary ', 'Drama ', 'Fantasy ', 'Film-Noir', 'Horror ',
       'Musical ', 'Mystery ', 'Romance ', 'Sci-Fi', 'Thriller ', 'War ',
       'Western ', 'ratings', 'count']]
X

,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,ratings,count
0,1993.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,396.0,108
1,1994.0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,101.0,37
2,1995.0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,77.0,21
3,1997.0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,2111.0,508
4,1994.0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,638.0,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,1993.0,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,280.0,79
536,1993.0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,657.0,180
537,1994.0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,67.0,28
538,1993.0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,9.0,3
539,1974.0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,608.0,147

In [ ]:
y = df_best_user[['rating']]
y

     rating
0       5.0
1       3.0
2       4.0
3       4.0
4       3.0
..      ...
535     5.0
536     3.0
537     3.0
538     3.0
539     4.0

[540 rows x 1 columns]

Сформируйте X_train, X_test, y_train, y_test

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

Создаем и обучаем модель линейной регресии

In [ ]:
LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

LinearRegression(normalize=False)

In [ ]:
lr = LinearRegression()

In [ ]:
lr.fit(X_train, y_train)
LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

LinearRegression(normalize=False)

In [ ]:
lr.coef_

array([[-1.04349527e-02,  8.11612062e-15, -1.81658062e-01,
        -1.20561604e-01,  1.50635318e-01, -1.22968531e-01,
        -2.32182411e-01,  2.01857250e-01, -1.21751047e+00,
         9.72162476e-02, -4.20239608e-01, -6.06992376e-01,
        -3.33517445e-01, -7.08406912e-02, -2.47991789e-03,
         9.93116820e-02, -1.48185041e-02,  7.02506143e-02,
        -1.14945352e-01, -8.54783139e-02,  2.46017936e-03,
        -7.14788318e-03]])

Получаем предсказание и оцениваем качество

In [ ]:
lr.predict(X_test)

array([[4.12061508],
       [3.49115507],
       [3.59615499],
       [4.05188954],
       [4.16415204],
       [3.97396746],
       [5.5290561 ],
       [4.66487727],
       [4.34139212],
       [3.70339394],
       [3.97594006],
       [3.86513491],
       [3.74206325],
       [3.52203765],
       [3.83353746],
       [3.77880038],
       [3.56260704],
       [3.57866186],
       [4.63985386],
       [3.95899795],
       [4.26498418],
       [3.50940594],
       [3.41598904],
       [3.83837156],
       [3.24893554],
       [4.34327503],
       [3.78175607],
       [3.98098197],
       [3.95574396],
       [4.30057557],
       [3.94181921],
       [3.48924657],
       [3.79030235],
       [3.45692785],
       [3.79288343],
       [3.9194223 ],
       [4.1181576 ],
       [3.737573  ],
       [3.30679468],
       [3.71889497],
       [3.5346112 ],
       [3.71208347],
       [3.4967703 ],
       [4.20797013],
       [4.1637905 ],
       [3.68933735],
       [3.17957369],
       [4.334158  ],
       [3.72151416],
       [3.72412181],
       [4.54387597],
       [3.82731252],
       [3.54052155],
       [4.49562352],
       [4.08068117],
       [3.44180198],
       [4.00491864],
       [3.995166  ],
       [3.58399617],
       [3.5739214 ],
       [3.70609886],
       [4.2502626 ],
       [3.95709596],
       [3.19188688],
       [3.45309091],
       [3.61094083],
       [3.44929786],
       [3.80549594],
       [4.17331498],
       [3.93556998],
       [3.48903781],
       [3.91953073],
       [4.52218781],
       [3.52520453],
       [3.25284184],
       [3.90813056],
       [3.85277848],
       [4.31787635],
       [4.21466507],
       [3.77575097],
       [4.46540119],
       [4.33310825],
       [3.91337003],
       [3.92677247],
       [3.59095879],
       [4.35574478],
       [3.81727172],
       [3.25345962],
       [3.75478819],
       [4.72796272],
       [3.76580182],
       [4.80703979],
       [3.70613687],
       [3.47013101],
       [3.96863706],
       [3.8425326 ],
       [4.08022496],
       [4.0799716 ],
       [3.88182635],
       [3.5885075 ],
       [4.40235152],
       [4.07600287],
       [3.66041862],
       [3.73074134],
       [3.38390301],
       [4.46944538],
       [3.74282653],
       [3.7592565 ]])

Оцените качество, при помощи метода mean_squared_error для тестовой выборки

In [ ]:
mean_squared_error(y_test, lr.predict(X_test))

0.5885471260879659

In [ ]:
mean_squared_error(y_train, lr.predict(X_train))

0.5927635437350063

Вторая часть практики Python связана со Spark’ом

Загрузить данные в spark. Методом, показанным на уроках у меня получалось до выхода версии 3.3.0. После этого стали происходить ошибки. Я нашел гайд на сайте (https://medium.com/grabngoinfo/install-pyspark-3-on-google-colab-the-easy-way-577ec4a2bcd8). Его и использую

In [ ]:
# Install pyspark
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.3.1.tar.gz (281.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 281.4/281.4 MB 3.9 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting py4j==0.10.9.5
  Downloading py4j-0.10.9.5-py2.py3-none-any.whl (199 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.7/199.7 KB 13.4 MB/s eta 0:00:00
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.3.1-py2.py3-none-any.whl size=281845512 sha256=34413666aa8f1830bb2c487920ad077d43978ec9a20005b52f86710994595586
  Stored in directory: /root/.cache/pip/wheels/43/dc/11/ec201cd671da62fa9c5cc77078235e40722170ceba231d7598
Successfully built pyspark
Installing collected packages: py4j, pyspark
Successfully installed py4j-0.10.9.5 pyspark-3.3.1

In [ ]:
# Import SparkSession
from pyspark.sql import SparkSession

In [ ]:
# Create a Spark Session
spark = SparkSession.builder.master("local[*]").getOrCreate()

In [ ]:
# Check Spark Session Information
spark

In [ ]:
# Import a Spark function from library
from pyspark.sql.functions import col

In [ ]:
#Работа с pandas и Spark Dataframe внутри сеанса Spark
!pip install pyarrow

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyarrow in /usr/local/lib/python3.8/dist-packages (9.0.0)
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.8/dist-packages (from pyarrow) (1.21.6)

In [ ]:
#Создаём сеанс Spark
from pyspark.sql import SparkSession
spark = SparkSession.builder.master('local').getOrCreate()

In [ ]:
#Устанавливаем findspark
!pip install findspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting findspark
  Downloading findspark-2.0.1-py2.py3-none-any.whl (4.4 kB)
Installing collected packages: findspark
Successfully installed findspark-2.0.1

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df_spark_ratings = spark.read.csv('/content/drive/MyDrive/data.csv', inferSchema=True, header=True)

In [ ]:
df_spark_ratings.show(5)

+-------+-------+------+---------+----------+
|user id|item id|rating|timestamp|      date|
+-------+-------+------+---------+----------+
|    196|    242|     3|881250949| 12/4/1997|
|    186|    302|     3|891717742|  4/4/1998|
|     22|    377|     1|878887116| 11/7/1997|
|    244|     51|     2|880606923|11/27/1997|
|    166|    346|     1|886397596|  2/2/1998|
+-------+-------+------+---------+----------+
only showing top 5 rows

Средствами спарка вывести среднюю оценку для каждого фильма

In [ ]:
df_average = df_spark_ratings.groupBy('item id').avg('rating')
df_average.show(10)

+-------+------------------+
|item id|       avg(rating)|
+-------+------------------+
|    496| 4.121212121212121|
|    471|3.6108597285067874|
|    463| 3.859154929577465|
|    148|          3.203125|
|   1342|               2.5|
|    833| 3.204081632653061|
|   1088| 2.230769230769231|
|   1591|3.1666666666666665|
|   1238|             3.125|
|   1580|               1.0|
+-------+------------------+
only showing top 10 rows

В спарке получить 2 датафрейма с 5-ю самыми популярными и самыми непопулярными фильмами (по количеству оценок, либо по самой оценке - на Ваш выбор)

In [ ]:
df_spark_ratings_sum = df_spark_ratings.groupBy('item id').sum('rating')
df_spark_ratings_sum.show(5)

+-------+-----------+
|item id|sum(rating)|
+-------+-----------+
|    496|        952|
|    471|        798|
|    463|        274|
|    148|        410|
|   1342|          5|
+-------+-----------+
only showing top 5 rows

In [ ]:
df_spark_ratings_max = df_spark_ratings_sum.sort('sum(rating)', ascending=False).limit(5)

In [ ]:
df_spark_ratings_max.show()

+-------+-----------+
|item id|sum(rating)|
+-------+-----------+
|     50|       2541|
|    100|       2111|
|    181|       2032|
|    258|       1936|
|    174|       1786|
+-------+-----------+

In [ ]:
df_spark_ratings_min = df_spark_ratings_sum.sort('sum(rating)').dropna().limit(5)

In [ ]:
df_spark_ratings_min.show()

+-------+-----------+
|item id|sum(rating)|
+-------+-----------+
|   1352|          1|
|   1561|          1|
|   1621|          1|
|    830|          1|
|   1339|          1|
+-------+-----------+

Посчитайте средствами спарка среднюю оценку для каждого жанра

In [ ]:
df_spark_movies = spark.read.csv('/content/drive/MyDrive/item.csv', inferSchema=True, header=True)
df_spark_movies = df_spark_movies.withColumnRenamed('movie id', 'movie_id') #убираем пробел в названии столбца "movie id"
df_spark_movies = df_spark_movies.withColumnRenamed("Children's", 'Childrens') #убираем апостроф в названии столбца "Children's"
df_spark_movies = df_spark_movies.withColumnRenamed('Comedy ', 'Comedy') #убираем пробел в названии столбца "Comedy "
df_spark_movies = df_spark_movies.withColumnRenamed('Crime ', 'Crime') #убираем пробел в названии столбца "Crime "
df_spark_movies = df_spark_movies.withColumnRenamed('Documentary ', 'Documentary') #убираем пробел в названии столбца "Documentary "
df_spark_movies = df_spark_movies.withColumnRenamed('Drama ', 'Drama') #убираем пробел в названии столбца "Drama "
df_spark_movies = df_spark_movies.withColumnRenamed('Fantasy ', 'Fantasy') #убираем пробел в названии столбца "Fantasy "
df_spark_movies = df_spark_movies.withColumnRenamed('Film-Noir', 'Film_Noir') #убираем пробел в названии столбца "Film-Noir"
df_spark_movies = df_spark_movies.withColumnRenamed('Horror ', 'Horror') #убираем пробел в названии столбца "Horror "
df_spark_movies = df_spark_movies.withColumnRenamed('Musical ', 'Musical') #убираем пробел в названии столбца "Musical "
df_spark_movies = df_spark_movies.withColumnRenamed('Mystery ', 'Mystery') #убираем пробел в названии столбца "Mystery "
df_spark_movies = df_spark_movies.withColumnRenamed('Romance ', 'Romance') #убираем пробел в названии столбца "Romance "
df_spark_movies = df_spark_movies.withColumnRenamed('Sci-Fi', 'Sci_Fi') #убираем пробел в названии столбца "Sci-Fi"
df_spark_movies = df_spark_movies.withColumnRenamed('Thriller ', 'Thriller') #убираем пробел в названии столбца "Thriller "
df_spark_movies = df_spark_movies.withColumnRenamed('War ', 'War') #убираем пробел в названии столбца "War "
df_spark_movies = df_spark_movies.withColumnRenamed('Western ', 'Western') #убираем пробел в названии столбца "Western "
df_spark_movies.show(5)

+--------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+---------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|movie_id|      movie title|release date|video release date|            IMDb URL|unknown|Action|Adventure|Animation|Childrens|Comedy|Crime|Documentary|Drama|Fantasy|Film_Noir|Horror|Musical|Mystery|Romance|Sci_Fi|Thriller|War|Western|
+--------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+---------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|       1| Toy Story (1995)| 01-Jan-1995|              1995|http://us.imdb.co...|      0|     0|        0|        1|        1|     1|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|       2| GoldenEye (1995)| 01-Jan-1995|              1995|http://us.imdb.co...|      0|     1|        1|        0|        0|     0|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
|       3|Four Rooms (1995)| 01-Jan-1995|              1995|http://us.imdb.co...|      0|     0|        0|        0|        0|     0|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
|       4|Get Shorty (1995)| 01-Jan-1995|              1995|http://us.imdb.co...|      0|     1|        0|        0|        0|     1|    0|          0|    1|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|       5|   Copycat (1995)| 01-Jan-1995|              1995|http://us.imdb.co...|      0|     0|        0|        0|        0|     0|    1|          0|    1|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
+--------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+---------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
only showing top 5 rows

In [ ]:
df_spark_ratings = df_spark_ratings.withColumnRenamed('item id', 'item_id') #убираем пробел в названии столбца "item id"

In [ ]:
df_spark_ratings.show(5)

+-------+-------+------+---------+----------+
|user id|item_id|rating|timestamp|      date|
+-------+-------+------+---------+----------+
|    196|    242|     3|881250949| 12/4/1997|
|    186|    302|     3|891717742|  4/4/1998|
|     22|    377|     1|878887116| 11/7/1997|
|    244|     51|     2|880606923|11/27/1997|
|    166|    346|     1|886397596|  2/2/1998|
+-------+-------+------+---------+----------+
only showing top 5 rows

In [ ]:
df_average_unknown = df_spark_movies.filter(df_spark_movies.unknown==1)
df_average_unknown = df_average_unknown.join(df_spark_ratings, df_average_unknown.movie_id == df_spark_ratings.item_id, how='inner')
df_average_unknown.select(avg('rating')).show()

NameError: ignored

In [ ]:
df_average_Action = df_spark_movies.filter(df_spark_movies.Action==1)
df_average_Action = df_average_Action.join(df_spark_ratings, df_average_Action.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Action.select(avg('rating')).show()

In [ ]:
df_average_Adventure = df_spark_movies.filter(df_spark_movies.Adventure==1)
df_average_Adventure = df_average_Adventure.join(df_spark_ratings, df_average_Adventure.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Adventure.select(avg('rating')).show()

In [ ]:
df_average_Animation = df_spark_movies.filter(df_spark_movies.Animation==1)
df_average_Animation = df_average_Animation.join(df_spark_ratings, df_average_Animation.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Animation.select(avg('rating')).show()

In [ ]:
df_average_Childrens = df_spark_movies.filter(df_spark_movies.Childrens==1)
df_average_Childrens = df_average_Childrens.join(df_spark_ratings, df_average_Childrens.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Childrens.select(avg('rating')).show()

In [ ]:
df_average_Comedy = df_spark_movies.filter(df_spark_movies.Comedy==1)
df_average_Comedy = df_average_Comedy.join(df_spark_ratings, df_average_Comedy.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Comedy.select(avg('rating')).show()

In [ ]:
df_average_Crime = df_spark_movies.filter(df_spark_movies.Crime==1)
df_average_Crime = df_average_Crime.join(df_spark_ratings, df_average_Crime.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Crime.select(avg('rating')).show()

In [ ]:
df_average_Documentary = df_spark_movies.filter(df_spark_movies.Documentary==1)
df_average_Documentary = df_average_Documentary.join(df_spark_ratings, df_average_Documentary.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Documentary.select(avg('rating')).show()

In [ ]:
df_average_Drama = df_spark_movies.filter(df_spark_movies.Drama==1)
df_average_Drama = df_average_Drama.join(df_spark_ratings, df_average_Drama.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Drama.select(avg('rating')).show()

In [ ]:
df_average_Fantasy = df_spark_movies.filter(df_spark_movies.Fantasy==1)
df_average_Fantasy = df_average_Fantasy.join(df_spark_ratings, df_average_Fantasy.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Fantasy.select(avg('rating')).show()

In [ ]:
df_average_Film_Noir = df_spark_movies.filter(df_spark_movies.Film_Noir==1)
df_average_Film_Noir = df_average_Film_Noir.join(df_spark_ratings, df_average_Film_Noir.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Film_Noir.select(avg('rating')).show()

In [ ]:
df_average_Horror = df_spark_movies.filter(df_spark_movies.Horror==1)
df_average_Horror = df_average_Horror.join(df_spark_ratings, df_average_Horror.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Horror.select(avg('rating')).show()

In [ ]:
df_average_Musical = df_spark_movies.filter(df_spark_movies.Musical==1)
df_average_Musical = df_average_Musical.join(df_spark_ratings, df_average_Musical.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Musical.select(avg('rating')).show()

In [ ]:
df_average_Mystery = df_spark_movies.filter(df_spark_movies.Mystery==1)
df_average_Mystery = df_average_Mystery.join(df_spark_ratings, df_average_Mystery.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Mystery.select(avg('rating')).show()

In [ ]:
df_average_Romance = df_spark_movies.filter(df_spark_movies.Romance==1)
df_average_Romance = df_average_Romance.join(df_spark_ratings, df_average_Romance.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Romance.select(avg('rating')).show()

In [ ]:
df_average_Sci_Fi = df_spark_movies.filter(df_spark_movies.Sci_Fi==1)
df_average_Sci_Fi = df_average_Sci_Fi.join(df_spark_ratings, df_average_Sci_Fi.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Sci_Fi.select(avg('rating')).show()

In [ ]:
df_average_Thriller = df_spark_movies.filter(df_spark_movies.Thriller==1)
df_average_Thriller = df_average_Thriller.join(df_spark_ratings, df_average_Thriller.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Thriller.select(avg('rating')).show()

In [ ]:
df_average_War = df_spark_movies.filter(df_spark_movies.War==1)
df_average_War = df_average_War.join(df_spark_ratings, df_average_War.movie_id == df_spark_ratings.item_id, how='inner')
df_average_War.select(avg('rating')).show()

In [ ]:
df_average_Western = df_spark_movies.filter(df_spark_movies.Western==1)
df_average_Western = df_average_Western.join(df_spark_ratings, df_average_Western.movie_id == df_spark_ratings.item_id, how='inner')
df_average_Western.select(avg('rating')).show()

В спарке получить 2 датафрейма с 5-ю самыми популярными и самыми непопулярными фильмами (по количеству оценок, либо по самой оценке - на Ваш выбор)

In [ ]:
#делаем сводную таблицу по фильмам, суммируя рейтинг
df_count_rat = df_spark_ratings.groupBy('item_id').count()
df_count_rat.show(5)

In [ ]:
#сортируем по популярным фильмам
df_popular = df_count_rat.sort(col('count').desc())
df_popular.show(5)

In [ ]:
#сортируем по непопулярным фильмам
df_unpopular = df_count_rat.sort(col('count').asc())
df_unpopular.show(5)